Comparing music in: E:\Musica
Using playlist file: E:\Musica\Rock50-00_5.0.xspf
Excluding folders: Clasica, Discogs, Electronica, Española, Films, Game, HeartLand Rock, Jazz, Medieval, Relax, Soul, v, Varios

Missing files, newest → oldest:
- 90s00s PopRock/Foo Fighters - There Is Nothing Left to Lose - 03 Learn to Fly.flac   (2025-08-10 03:31)
- 90s00s PopRock/Foo Fighters - The Colour and the Shape - 07 My Hero.flac   (2025-08-10 03:30)
- 90s00s PopRock/Foo Fighters - The Colour and the Shape - 11 Everlong.flac   (2025-08-10 03:30)
- 90s00s PopRock/Foo Fighters - The Colour and the Shape - 02 Monkey Wrench.flac   (2025-08-10 03:30)
- 70s80s - PopRock/Vixen - Fallen Hero.flac   (2025-08-02 03:32)
- 70s80s - PopRock/Vixen - I Want You to Rock Me (Live).flac   (2025-08-02 03:31)
- 70s80s - PopRock/Vixen - Love Is a Killer.flac   (2025-08-02 03:29)
- 70s80s - PopRock/Vixen - Love Made Me.flac   (2025-08-02 03:27)
- Alt Rock Pop/3 Doors Down - Kryptonite.flac   (2025-07-20 03:20)
- Alt Rock Pop/3 Doors Down - Here Without You.flac   (2025-07-20 03:19)
- Hard/Van Zant - Midnight Sensation.flac   (2025-07-14 02:58)
- Hard/Stage Dolls - Love Cries.flac   (2025-07-14 02:56)
- 70s80s - PopRock/Whitesnake - Here I Go Again '87.flac   (2025-07-09 01:15)
- 70s80s - PopRock/Whitesnake - Is This Love.flac   (2025-07-09 01:15)
- 70s80s - PopRock/Hall & Oates - Family Man.flac   (2025-06-15 06:13)
- 70s80s - PopRock/Tina Turner - Disco Inferno (2023 Remaster).flac   (2025-06-15 06:13)
- 70s80s - PopRock/Mike Oldfield - Foreign Affair (Maggie Reilly).flac   (2025-06-15 06:09)
- 70s80s - PopRock/Mike Oldfield - To France (Maggie Reilly).flac   (2025-06-15 06:09)
- 70s80s - PopRock/Mike Oldfield - Family Man (Maggie Reilly).flac   (2025-06-15 06:09)
- 70s80s - PopRock/Mike Oldfield - Moonlight Shadow (Maggie Reilly).flac   (2025-06-15 06:09)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/06 - You Touch My Hot Line (LP Version).flac   (2025-06-15 06:08)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/05 - Don't Burn No Bridges (LP Version).flac   (2025-06-15 06:08)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/04 - Disco Inferno (LP_12_ Version).flac   (2025-06-15 06:08)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/03 - I Feel Like I've Been Living (On the Dark Side of the Moon).flac   (2025-06-15 06:08)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/02 - Starvin' (LP Version).flac   (2025-06-15 06:08)
- 70s80s - PopRock/The Trammps - Disco Inferno (1976 Lossless)/01 - Body Contact Contract (LP Version).flac   (2025-06-15 06:07)
- Alt Rock Pop/Joan Osborne - One of Us.flac   (2025-06-15 06:05)
- Hard/Def Leppard - Lets get rocked.mp3   (2025-06-11 17:05)
- 70s80s - PopRock/Vixen - Edge of a Broken Heart.flac   (2025-05-17 16:59)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 09 Young Again.flac   (2025-04-29 01:13)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 08 Lies.flac   (2025-04-29 01:12)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 07 Resonance.flac   (2025-04-29 01:12)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 06 Madness.flac   (2025-04-29 01:11)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 04 Inexistence.flac   (2025-04-29 01:11)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 05 Neon Lights.flac   (2025-04-29 01:09)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 03 I like the night (and the night likes me).flac   (2025-04-29 01:09)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 02 Dark&Light.flac   (2025-04-29 01:08)
- Alt Rock Pop/Darkways  - Resonance 2024/album.nfo   (2025-04-29 01:07)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 01 Shadowdancer.flac   (2025-04-29 01:07)
- Alt Rock Pop/Darkways  - Resonance 2024/Darkways - Resonance - 10 More than Dreams.flac   (2025-04-29 01:06)
- Hard/Guns N' Roses - You Could Be Mine.flac   (2025-04-15 06:37)
- Hard/Guns N' Roses - Don't Cry [Original].flac   (2025-04-15 06:34)
- Hard/Guns N' Roses - Knockin’ on Heaven’s Door.flac   (2025-04-15 06:33)
- Hard/Guns N' Roses - Civil War.flac   (2025-04-15 06:33)
- Hard/Social Distortion - I Was Wrong.flac   (2025-04-05 00:15)
- Hard/Social Distortion - Don't Take Me for Granted.flac   (2025-04-05 00:15)
- Hard/Social Distortion - Highway 101.flac   (2025-04-05 00:15)
- Hard/Social Distortion - Reach for the Sky.flac   (2025-04-05 00:15)
- Hard/Social Distortion - Prison Bound.flac   (2025-04-05 00:15)
- Hard/Social Distortion - California (Hustle and Flow).flac   (2025-04-05 00:14)
- Hard/Social Distortion - Far Side of Nowhere.flac   (2025-04-05 00:14)
- Hard/Social Distortion - Machine Gun Blues.flac   (2025-04-05 00:14)
- Alt Rock Pop/Chris Stapleton - Cold.flac   (2025-03-07 02:11)
- Hard/The Godfathers - Cause I Said So.flac   (2025-02-22 14:57)
- 70s80s - PopRock/The Godfathers - Cause I Said So.flac   (2025-02-22 14:57)
- 70s80s - PopRock/The Del-Lords -  Cheyenne.flac   (2025-02-22 14:34)
- 70s80s Garage NewWave Punk/Joey Ramone - Like a Drug I Never Did Before.flac   (2025-02-22 14:31)
- 70s80s - PopRock/Willie Nile - She's So Cold.flac   (2025-02-22 14:30)
- 70s80s - PopRock/Joe Walsh - One day at a time.flac   (2025-02-22 14:30)
- Hard/Neurotic Outsiders - Spanish Ballroom.flac   (2025-02-22 14:29)
- 70s80s Garage NewWave Punk/The Boys - First Time.flac   (2025-02-22 14:29)
- 70s80s - PopRock/Jason and The Scorchers - Shop It Around.flac   (2025-02-22 14:29)
- Hard/Neurotic Outsiders - Seattle Head-538728f5.flac   (2025-02-22 14:28)
- 70s80s - PopRock/The Traveling Wilburys - She's My Baby.flac   (2025-02-22 14:28)
- Hard/Ginger Wildheart - Honour.flac   (2025-02-22 14:27)
- Hard/Duff Mckagans Loaded - Seattlehead-69b86654.flac   (2025-02-22 14:26)
- 70s80s - PopRock/John Hiatt and The Goners - My Baby Blue.flac   (2025-02-22 14:25)
- Hard/Neurotic Outsiders - Good News.flac   (2025-02-15 16:11)
- Hard/Steve Jones - Suffragette City.flac   (2025-02-15 16:11)
- Hard/Steve Jones - I Did U No Wrong.flac   (2025-02-15 16:11)
- 70s80s Garage NewWave Punk/Joey Ramone - New York City.flac   (2025-02-15 00:21)
- Alt Rock Pop/Izzy Stradlin and the Ju Ju Hounds - Train Tracks.flac   (2025-02-15 00:14)
- 70s80s Garage NewWave Punk/Stiv Bators - Make Up Your Mind.flac   (2025-02-15 00:10)
- 70s80s - PopRock/The dB's - Black And White.flac   (2025-02-15 00:09)
- Hard/Dogs D'Amour - Last Bandit.flac   (2025-02-14 23:57)
- Alt Rock Pop/Izzy Stradlin and the Ju Ju Hounds - Somebody Knockin’.flac   (2025-02-14 23:57)
- Hard/Neurotic Outsiders - Always Wrong.flac   (2025-02-14 23:57)
- Hard/Gun 2024 - Hombres [Damaged Edition]/31. Shame on You (Live at the Barrowlands).flac   (2025-02-03 22:13)
- Hard/Gun 2024 - Hombres [Damaged Edition]/30. Taking on the World (Live at the Barrowlands).flac   (2025-02-03 22:12)
- Hard/Gun 2024 - Hombres [Damaged Edition]/29. Steal Your Fire (Live at the Barrowlands).flac   (2025-02-03 21:34)
- Hard/Gun 2024 - Hombres [Damaged Edition]/28. Better Days (Live at the Barrowlands).flac   (2025-02-03 21:34)
- Hard/Gun 2024 - Hombres [Damaged Edition]/27. Money (Everybody Loves Her) (Live at the Barrowlands).flac   (2025-02-03 21:33)
- Hard/Gun 2024 - Hombres [Damaged Edition]/26. Watching the World Go By (Live at the Barrowlands).flac   (2025-02-03 21:33)
- Hard/Gun 2024 - Hombres [Damaged Edition]/25. Money to Burn (Live at the Barrowlands).flac   (2025-02-03 21:32)
- Hard/Gun 2024 - Hombres [Damaged Edition]/24. Don't Say It's Over (Live at the Barrowlands).flac   (2025-02-03 21:32)
- Hard/Gun 2024 - Hombres [Damaged Edition]/23. Seems Like I'm Losing You (Live at the Barrowlands).flac   (2025-02-03 21:31)
- Hard/Gun 2024 - Hombres [Damaged Edition]/22. Here's Where I Am (Live at the Barrowlands).flac   (2025-02-03 21:31)
- Hard/Gun 2024 - Hombres [Damaged Edition]/21. Something to Believe In (Live at the Barrowlands).flac   (2025-02-03 21:30)
- Hard/Gun 2024 - Hombres [Damaged Edition]/20. Backstreet Brothers (Live at the Barrowlands).flac   (2025-02-03 21:29)
- Hard/Gun 2024 - Hombres [Damaged Edition]/19. Whiskey and Prayer.flac   (2025-02-03 21:29)
- Hard/Gun 2024 - Hombres [Damaged Edition]/18. You Are What I Need (Live at the QMU).flac   (2025-02-03 21:29)
- Hard/Gun 2024 - Hombres [Damaged Edition]/17. Take Me Back Home (Live at the QMU).flac   (2025-02-03 21:28)
- Hard/Gun 2024 - Hombres [Damaged Edition]/16. Lucky Guy (Live at the QMU).flac   (2025-02-03 21:28)
- Hard/Gun 2024 - Hombres [Damaged Edition]/15. Falling (Live at the QMU).flac   (2025-02-03 21:28)
- Hard/Gun 2024 - Hombres [Damaged Edition]/14. All Fired Up (Live at the QMU).flac   (2025-02-03 21:27)
- Hard/Gun 2024 - Hombres [Damaged Edition]/13. Pride.flac   (2025-02-03 21:27)
- Hard/Gun 2024 - Hombres [Damaged Edition]/12. Wrong to Be Right.flac   (2025-02-03 21:27)
- Hard/Gun 2024 - Hombres [Damaged Edition]/11. Coming Back to You.flac   (2025-02-03 21:26)
- Hard/Gun 2024 - Hombres [Damaged Edition]/10. A Shift in Time.flac   (2025-02-03 21:26)
- Hard/Gun 2024 - Hombres [Damaged Edition]/09. Lucky Guy.flac   (2025-02-03 21:25)
- Hard/Gun 2024 - Hombres [Damaged Edition]/08. Don't Hide Your Fears Tonight.flac   (2025-02-03 21:25)
- Hard/Gun 2024 - Hombres [Damaged Edition]/07. Never Enough.flac   (2025-02-03 21:24)
- Hard/Gun 2024 - Hombres [Damaged Edition]/06. You Are What I Need.flac   (2025-02-03 21:24)
- Hard/Gun 2024 - Hombres [Damaged Edition]/05. Falling.flac   (2025-02-03 21:23)
- Hard/Gun 2024 - Hombres [Damaged Edition]/04. Fake Life.flac   (2025-02-03 21:23)
- Hard/Gun 2024 - Hombres [Damaged Edition]/03. Take Me Back Home.flac   (2025-02-03 21:23)
- Hard/Gun 2024 - Hombres [Damaged Edition]/02. Boys Don't Cry.flac   (2025-02-03 21:22)
- Hard/Gun 2024 - Hombres [Damaged Edition]/01. All Fired Up.flac   (2025-02-03 21:22)
- Hard/Gun - Taking On The World 2022.flac   (2025-02-03 12:38)
- Hard/Gun - Steal Your Fire 2022.flac   (2025-02-03 12:37)
- Hard/Gun - Word Up 2022.flac   (2025-02-03 12:33)
- 70s80s - PopRock/Roky Erickson - White Faces.flac   (2025-01-24 22:59)
- 70s80s - PopRock/Roky Erickson - It's A Cold Night For Alligators.flac   (2025-01-24 22:58)
- 70s80s - PopRock/Roky Erickson - I Walked With A Zombie.flac   (2025-01-24 22:57)
- 70s80s - PopRock/Roky Erickson - If You Have Ghosts.flac   (2025-01-24 22:57)
- 70s80s - PopRock/Roky Erickson  - Creature With The Atom Brain.flac   (2025-01-24 22:55)
- 70s80s - PopRock/Roky Erickson - I Think Of Demons.flac   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson Tribute - Chelsea Wolfe - If You Have Ghosts.flac   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/12. Erickson, Roky _ The Nervebreakers - White Faces - Live Dallas 1979.mp3   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson - Two Headed Dog (Red Temple Prayer).flac   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson Tribute - Gary Clark Jr. & Eve Monsees - Roller Coaster.flac   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/11. Erickson, Roky _ The Nervebreakers - Bloody Hammer - Live Dallas 1979.mp3   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson Tribute - Margo Price - Red Temple Prayer (Two-Headed Dog).flac   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/10. Erickson, Roky _ The Nervebreakers - Two-Headed Dog - Live Dallas 1979.mp3   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/09. Erickson, Roky _ The Nervebreakers - Bo Diddley's A Headhunter - Live Dallas 1979.mp3   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/08. Erickson, Roky _ The Nervebreakers - I Walked With A Headhunter - Live Dallas 1979.mp3   (2025-01-24 22:54)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/07. Erickson, Roky _ The Nervebreakers - You're Gonna Miss Me - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/06. Erickson, Roky _ The Nervebreakers - The Interpreter - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/05. Erickson, Roky _ The Nervebreakers - Cold Night For Alligators - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/04. Erickson, Roky _ The Nervebreakers - Bermuda - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/03. Erickson, Roky _ The Nervebreakers - Mine Mine Mind - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/02. Erickson, Roky _ The Nervebreakers - Starry Eyes - Live Dallas 1979.mp3   (2025-01-24 22:53)
- 70s80s - PopRock/Roky Erickson and The Nervebreakers - _1992_ Live Dallas 1979 _FLAC_/01. Erickson, Roky _ The Nervebreakers - The Wind And More - Live Dallas 1979.mp3   (2025-01-24 22:53)
- Hard/Guns N' Roses - Black Leather.flac   (2025-01-24 22:49)
- 70s80s - PopRock/Greg Kihn - Can't Stop Hurting Myself.flac   (2025-01-19 15:11)
- Alt Rock Pop/214-achim_reichel-aloha_heja_he.flac   (2025-01-12 14:02)
- 70s80s - PopRock/Bread - nobody like you.flac   (2025-01-12 13:59)
- 70s80s - PopRock/Bread - everything i own.flac   (2025-01-12 13:59)
- 70s80s - PopRock/Bread - down on my knees.flac   (2025-01-12 13:58)
- 70s80s - PopRock/Bread - baby i'm-a want you.flac   (2025-01-12 13:57)
- 70s80s - PopRock/Warren Zevon - Roland the Headless Thompson Gunner.flac   (2025-01-06 04:18)
- 80s/Taylor Dane - Tell It To My Heart.flac   (2025-01-06 02:52)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/21 - God Gave Rock 'N' Roll To You II.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/20 - Forever (Single Version).flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/19 - Lick It Up.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/18 - I Love It Loud.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/17 - I Was Made For Lovin' You.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/16 - New York Groove.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/15 - Love Gun.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/14 - Christine Sixteen.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/13 - I Stole Your Love.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/12 - Hard Luck Woman.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/11 - Calling Dr. Love.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/10 - I Want You.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/09 - Beth.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/08 - Shout It Out Loud.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/07 - Detroit Rock City (Edit).flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/06 - Rock And Roll All Nite (Live From Detroit, MI_1975).flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/05 - C'mon And Love Me (Album Version).flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/04 - Hotter Than Hell.flac   (2025-01-05 04:44)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/03 - Got To Choose (Album Version).flac   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/02 - Deuce (Album Version).flac   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/01 - Strutter.flac   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/21 - God Gave Rock 'N' Roll To You II.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/20 - Forever (Single Version).lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/19 - Lick It Up.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/18 - I Love It Loud.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/17 - I Was Made For Lovin' You.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/16 - New York Groove.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/15 - Love Gun.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/13 - I Stole Your Love.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/12 - Hard Luck Woman.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/11 - Calling Dr. Love.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/10 - I Want You.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/09 - Beth.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/08 - Shout It Out Loud.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/07 - Detroit Rock City (Edit).lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/05 - C'mon And Love Me (Album Version).lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/03 - Got To Choose (Album Version).lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/02 - Deuce (Album Version).lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Kiss - The Very Best Of Kiss/01 - Strutter.lrc   (2025-01-05 04:43)
- 70s80s - PopRock/Carlos Santana - Let's Get Ourselves Together.flac   (2024-12-14 16:57)
- 70s80s - PopRock/Carlos Santana - Everyday I Have The Blues.flac   (2024-12-14 16:44)
- 70s80s - PopRock/Carlos Santana - Jingo.flac   (2024-12-14 06:24)
- 70s80s - PopRock/Carlos Santana - Samba Pa Ti.flac   (2024-12-14 06:18)
- 70s80s - PopRock/John Lee Hooker, Carlos Santana & The Santana Band - The Healer.flac   (2024-12-14 06:15)
- 90s00s PopRock/Alice in Chains - Man In The Box.flac   (2024-12-04 06:15)
- 80s/Dire Straits/On Every Street (1991)/12 - How Long.flac   (2024-11-24 04:41)
- 80s/Dire Straits/On Every Street (1991)/11 - Planet of New Orleans.flac   (2024-11-24 04:41)
- 80s/Dire Straits/On Every Street (1991)/10 - My Parties.flac   (2024-11-24 04:40)
- 80s/Dire Straits/On Every Street (1991)/09 - Ticket to Heaven.flac   (2024-11-24 04:40)
- 80s/Dire Straits/On Every Street (1991)/08 - Iron Hand.flac   (2024-11-24 04:39)
- 80s/Dire Straits/On Every Street (1991)/07 - Heavy Fuel.flac   (2024-11-24 04:39)
- 80s/Dire Straits/On Every Street (1991)/06 - You and Your Friend.flac   (2024-11-24 04:38)
- 80s/Dire Straits/On Every Street (1991)/05 - The Bug.flac   (2024-11-24 04:38)
- 80s/Dire Straits/On Every Street (1991)/04 - Fade to Black.flac   (2024-11-24 04:38)
- 80s/Dire Straits/On Every Street (1991)/03 - When It Comes to You.flac   (2024-11-24 04:37)
- 80s/Dire Straits/On Every Street (1991)/02 - On Every Street.flac   (2024-11-24 04:37)
- 80s/Dire Straits/On Every Street (1991)/01 - Calling Elvis.flac   (2024-11-24 04:36)
- 70s80s - PopRock/Joan Jett and the Blackhearts_Great Hits_02_Crimson and Clover.flac   (2024-11-10 10:42)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/12-maryslim-bring_it_on.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/11-maryslim-another_day.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/10-maryslim-just_maybe.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/09-maryslim-my_time.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/08-maryslim-shake_it_mama.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/07-maryslim-reason_to_live.flac   (2024-11-09 10:15)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/06-maryslim-something_to_rise.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/05-maryslim-i_dont_mind.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/04-maryslim-princess_without_a_crown.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/03-maryslim-b.t.l.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/02-maryslim-all_i_want.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/01-maryslim-wake_alone.flac   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/00-maryslim-split_vision-(king007cd)-cd-flac-2004.sfv   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim -Split Vision-(KING007CD)-CD-FLAC-2004-RUiL/00-maryslim-split_vision-(king007cd)-cd-flac-2004.nfo   (2024-11-09 10:14)
- Scandinavian Invasion/Maryslim feat. Jyrki69 - This Corrosion.mp3   (2024-11-09 10:11)
- 70s80s Garage NewWave Punk/Sex Pistols - Black Leather.flac   (2024-08-02 16:50)
- 70s80s Garage NewWave Punk/The Ramones - Come Back Baby.flac   (2024-07-19 00:14)
- Scandinavian Invasion/The Hellacopters/The Hellacopters 1999 - Grande Rock Revisited/00-the_hellacopters-grande_rock_revisited-16bit-web-flac-2024.sfv   (2024-06-02 20:42)
- Scandinavian Invasion/The Hellacopters/The Hellacopters 1999 - Grande Rock Revisited/00-the_hellacopters-grande_rock_revisited-16bit-web-flac-2024.nfo   (2024-06-02 20:42)
- 90s00s PopRock/The Smithereens - Top Of The Pops.flac   (2024-04-10 02:43)
- 90s00s PopRock/The Smithereens - A Girl Like You.flac   (2024-04-10 02:40)
- 90s00s PopRock/The Smithereens - Drown In My Own Tears.flac   (2024-04-10 02:38)
- 90s00s PopRock/The Smithereens - House We Used To Live In.flac   (2024-04-10 02:38)
- 90s00s PopRock/The Smithereens - Behind The Wall Of Sleep.flac   (2024-04-10 02:36)
- 90s00s PopRock/The Smithereens - Blood And Roses.flac   (2024-04-10 02:34)
- 90s00s PopRock/The Smithereens - Strangers When We Meet.flac   (2024-04-10 02:34)
- 80s/Roxette/CD 1/07 - Spending My Time.flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/15 - The Sweet Hello, The Sad Goodbye (Bassflow Remake).flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/14 - (Do You Get) Excited.flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/11 - Anyone.flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/10 - A Thing About You.flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/09 - The Centre Of The Heart (Is A Suburb To The Brain).flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/08 - Vulnerable.flac   (2024-02-28 03:20)
- 80s/Roxette/CD 2/07 - Stars.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/06 - Milk And Toast And Honey.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/05 - Real Sugar.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/04 - Run To You.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/03 - Listen To Your Heart.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/02 - Sleeping In My Car.flac   (2024-02-28 03:19)
- 80s/Roxette/CD 2/01 - Joyride.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/15 - Perfect Day.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/14 - Opportunity Nox.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/13 - Queen Of Rain.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/12 - June Afternoon.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/11 - Crash! Boom! Bang!.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/10 - Fading Like A Flower.flac   (2024-02-28 03:18)
- 80s/Roxette/CD 1/09 - The Big L.flac   (2024-02-28 03:17)
- 80s/Roxette/CD 1/08 - Almost Unreal.flac   (2024-02-28 03:17)
- 80s/Roxette/CD 1/06 - Wish I Could Fly.flac   (2024-02-28 03:16)
- 80s/Roxette/CD 1/05 - How Do You Do!.flac   (2024-02-28 03:16)
- 80s/Roxette/CD 1/04 - It Must Have Been Love.flac   (2024-02-28 03:16)
- 80s/Roxette/CD 1/03 - Dangerous.flac   (2024-02-28 03:16)
- 80s/Roxette/CD 1/02 - Dressed For Success.flac   (2024-02-28 03:16)
- 80s/Roxette/CD 1/01 - The Look.flac   (2024-02-28 03:16)
- Hard/Steve Stevens - Atomic Playboys.flac   (2024-02-24 20:30)
- 90s00s PopRock/Everclear - Rock Star.flac   (2024-02-20 00:26)
- 90s00s PopRock/Everclear - Song From an American Movie, Part 1.flac   (2024-02-20 00:25)
- 90s00s PopRock/Everclear - Brown Eyed Girl.flac   (2024-02-20 00:23)
- 90s00s PopRock/Everclear - Heroin Girl.flac   (2024-02-20 00:22)
- 90s00s PopRock/Everclear - The Boys Are Back in Town.flac   (2024-02-20 00:22)
- 70s80s Garage NewWave Punk/The Del Fuegos - I Still Want You.mp3   (2024-02-20 00:21)
- 90s00s PopRock/Everclear - I Will Buy You a New Life.flac   (2024-02-20 00:17)
- 90s00s PopRock/Everclear - Everything to Everyone.flac   (2024-02-20 00:15)
- 90s00s PopRock/Everclear - Wonderful.flac   (2024-02-20 00:14)
- 80s/Go West - CD-01 - The King of Wishful Thinking.flac   (2024-02-05 03:51)
- 80s/Queen - The Miracle/13. Queen - The Invisible Man.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/12. Queen - Chinese Torture.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/11. Queen - Hang On In There.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/10. Queen - Was It All Worth It.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/09. Queen - My Baby Does Me.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/08. Queen - Scandal.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/07. Queen - Rain Must Fall.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/06. Queen - Breakthru.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/05. Queen - The Invisible Man.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/04. Queen - I Want It All.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/03. Queen - The Miracle.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/02. Queen - Khashoggi's Ship.flac   (2024-02-02 15:06)
- 80s/Queen - The Miracle/01. Queen - Party.flac   (2024-02-02 15:06)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[11] I'm Going To Change My Mind.flac   (2024-01-31 21:56)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[10] Time Drags So Slow.flac   (2024-01-31 21:56)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[09] Let's Take A Walk.flac   (2024-01-31 21:54)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[08] Round Round Blues.flac   (2024-01-31 21:53)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[07] Talk To Me.flac   (2024-01-31 21:52)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[06] Angels And Demons.flac   (2024-01-31 21:51)
- 80s/The Tourists - Reality Effect 1979 (US)/(12) [The Tourists] Fool's Paradise.flac   (2024-01-31 21:50)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[05] One Step Nearer The Edge.flac   (2024-01-31 21:50)
- 80s/The Tourists - Reality Effect 1979 (US)/(11) [The Tourists] In My Mind (There's Sorrow).flac   (2024-01-31 21:50)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[03] Week Days.flac   (2024-01-31 21:49)
- 80s/The Tourists - Reality Effect 1979 (US)/(10) [The Tourists] Circular Fever.flac   (2024-01-31 21:49)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[04] So You Want To Go Away.flac   (2024-01-31 21:49)
- 80s/The Tourists - Reality Effect 1979 (US)/(09) [The Tourists] So Good To Be Back Home Again.flac   (2024-01-31 21:49)
- 80s/The Tourists - Reality Effect 1979 (US)/(08) [The Tourists] The Loneliest Man In The World.flac   (2024-01-31 21:49)
- 80s/The Tourists - Reality Effect 1979 (US)/(07) [The Tourists] Nothing To Do.flac   (2024-01-31 21:48)
- 80s/The Tourists - Reality Effect 1979 (US)/(06) [The Tourists] Everywhere You Look.flac   (2024-01-31 21:48)
- 80s/The Tourists - Reality Effect 1979 (US)/(05) [The Tourists] All Life's Tragedies.flac   (2024-01-31 21:47)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[01] Walls And Foundations.flac   (2024-01-31 21:47)
- 80s/The Tourists - Reality Effect 1979 (US)/(03) [The Tourists] Blind Among The Flowers.flac   (2024-01-31 21:47)
- 80s/The Tourists - Reality Effect 1979 (US)/(02) [The Tourists] I Only Want To Be With You.flac   (2024-01-31 21:46)
- 80s/The Tourists - Luminous Basement 1980  [LP RCA PL 25323] [FLAC]/[02] Don't Say I Told You So.flac   (2024-01-31 21:46)
- 80s/The Tourists - Reality Effect 1979 (US)/(01) [The Tourists] It Doesn't Have To Be This Way.flac   (2024-01-31 21:46)
- 80s/The Tourists - Reality Effect 1979 (US)/(04) [The Tourists] In The Morning.flac   (2024-01-31 21:46)
- 70s80s - PopRock/ACDC - High Voltage 1976/09 - High Voltage.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/08 - She’s Got Balls.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/07 - Little Lover.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/06 - Can I Sit Next to You Girl.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/05 - T.N.T.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/04 - Live Wire.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/03 - The Jack.flac   (2024-01-02 16:38)
- 70s80s - PopRock/ACDC - High Voltage 1976/02 - Rock ’n’ Roll Singer.flac   (2024-01-02 16:37)
- 70s80s - PopRock/ACDC - High Voltage 1976/01 - It’s a Long Way to the Top (If You Wanna Rock ’n’ Roll).flac   (2024-01-02 16:37)
- 80s/Frida - I Know There's Something Going On.flac   (2023-12-27 22:24)
- 70s80s - PopRock/707 - I Could Be Good for You.flac   (2023-12-15 17:35)
- 70s80s - PopRock/Vixen - How Much Love.flac   (2023-12-15 17:08)
- 70s80s Garage NewWave Punk/Devo - Girl U Want.flac   (2023-12-15 17:07)
- 70s80s - PopRock/jordan sass.  rats [1994].  04.  high road easy.flac   (2023-12-15 17:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/17 - After Midnight.flac   (2023-12-08 03:46)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/16 - Wanna Make Love To You.flac   (2023-12-08 03:45)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/15 - Miss You.flac   (2023-12-08 03:44)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/14 - Too Bad.flac   (2023-12-08 03:43)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/13 - She's Waiting.flac   (2023-12-08 03:43)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/12 - Heaven Is One Step Away.flac   (2023-12-08 03:42)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/11 - The Shape You're In.flac   (2023-12-08 03:41)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/10 - I Can't Stand It.flac   (2023-12-08 03:40)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/09 - Double Trouble.flac   (2023-12-08 03:40)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/08 - If I Don't Be There By Morning.flac   (2023-12-08 03:39)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/07 - Promises.flac   (2023-12-08 03:38)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/06 - Cocaine.flac   (2023-12-08 03:37)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/05 - Wonderful Tonight.flac   (2023-12-08 03:37)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/04 - Lay Down Sally.flac   (2023-12-08 03:36)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/03 - Further On Up The Road.flac   (2023-12-08 03:35)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/02 - Sign Language.flac   (2023-12-08 03:34)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 4of4/01 - Hello Old Friend.flac   (2023-12-08 03:34)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/16 - Eric Clapton - Someone Like You.flac   (2023-12-08 03:33)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/15 - Eric Clapton - Knockin' On Heaven's Door.flac   (2023-12-08 03:32)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/14 - Eric Clapton - What'cha Gonna Do.flac   (2023-12-08 03:32)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/13 - Eric Clapton - (When Things Go Wrong) It Hurts Me Too.flac   (2023-12-08 03:31)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/12 - Eric Clapton - I Found A Love.flac   (2023-12-08 03:30)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/11 - Eric Clapton - The Sky Is Crying.flac   (2023-12-08 03:30)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/10 - Eric Clapton - Better Make It Through Today.flac   (2023-12-08 03:29)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/09 - Eric Clapton - I Shot The Sheriff (live).flac   (2023-12-08 03:29)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/08 - Eric Clapton - Motherless Children.flac   (2023-12-08 03:27)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/07 - Eric Clapton - Ain't That Lovin' You.flac   (2023-12-08 03:27)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/06 - Eric Clapton - Let It Grow.flac   (2023-12-08 03:26)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/05 - Derek & The Dominos - Snake Lake Blues.flac   (2023-12-08 03:25)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/04 - Derek & The Dominos - Mean Old Frisco.flac   (2023-12-08 03:24)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/03 - Derek & The Dominos - One More Chance.flac   (2023-12-08 03:24)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/02 - Derek & The Dominos - Evil.flac   (2023-12-08 03:23)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 3of4/01 - Derek & The Dominos - Got To Get Better In A Little While.flac   (2023-12-08 03:22)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/17 - Derek & The Dominos - Crossroads (live).flac   (2023-12-08 03:22)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/16 - Derek & The Dominos - Key To The Highway (live).flac   (2023-12-08 03:20)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/15 - Eric Clapton & Duane Allman - Mean Old World.flac   (2023-12-08 03:20)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/14 - Derek & The Dominos - Layla.flac   (2023-12-08 03:19)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/13 - Derek & The Dominos - Roll It Over (1987 remix).flac   (2023-12-08 03:18)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/12 - Derek & The Dominos - Tell The Truth (single version) (1987 remix).flac   (2023-12-08 03:17)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/11 - Eric Clapton - Let It Rain.flac   (2023-12-08 03:17)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/10 - Eric Clapton - After Midnight (alt. mix).flac   (2023-12-08 03:16)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/09 - Eric Clapton - Blues Power.flac   (2023-12-08 03:16)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/08 - Delaney & Bonnie & Friends featuring Eric Clapton - Comin' Home (stereo).flac   (2023-12-08 03:15)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/07 - Blind Faith - Sleeping In The Ground (stereo).flac   (2023-12-08 03:15)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/06 - Blind Faith - Can't Find My Way Home (stereo).flac   (2023-12-08 03:14)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/05 - Blind Faith - Presence Of The Lord (stereo).flac   (2023-12-08 03:14)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/04 - Cream - Badge (stereo).flac   (2023-12-08 03:13)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/03 - Cream - Crossroads (stereo).flac   (2023-12-08 03:13)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/02 - Cream - White Room (stereo).flac   (2023-12-08 03:12)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 2of4/01 - Cream - Anyone For Tennis (stereo).flac   (2023-12-08 03:12)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/23 - Cream - Steppin' Out.flac   (2023-12-08 03:11)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/22 - Cream - Tales Of Brave Ulysses.flac   (2023-12-08 03:11)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/21 - Cream - Sunshine Of Your Love.flac   (2023-12-08 03:10)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/20 - Cream - Strange Brew.flac   (2023-12-08 03:10)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/19 - Cream - Lawdy Mama.flac   (2023-12-08 03:09)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/18 - Cream - Spoonful.flac   (2023-12-08 03:09)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/17 - Cream - I Feel Free.flac   (2023-12-08 03:08)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/16 - Cream - Wrapping Paper.flac   (2023-12-08 03:07)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/15 - John Mayall's Bluesbreakers - Have You Ever Loved A Woman.flac   (2023-12-08 03:07)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/14 - John Mayall's Bluesbreakers - Ramblin' On My Mind.flac   (2023-12-08 03:06)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/13 - John Mayall's Bluesbreakers - All Your Love.flac   (2023-12-08 03:05)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/12 - John Mayall's Bluesbreakers - Hideaway.flac   (2023-12-08 03:05)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-11 Water On The Ground (Crossroad 2 Box Set Version).flac   (2023-12-08 03:04)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-10 Cryin' (Crossroad 2 Box Set Version).flac   (2023-12-08 03:04)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/11 - John Mayall And Eric Clapton - Bernard Jenkins.flac   (2023-12-08 03:04)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-09 To Make Somebody Happy (Crossroad 2 Box Set Version).flac   (2023-12-08 03:04)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/10 - John Mayall And Eric Clapton - Lonely Years.flac   (2023-12-08 03:03)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/09 - Yardbirds - Got To Hurry.flac   (2023-12-08 03:03)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-08 Crossroads (Crossroad 2 Box Set Version Live Version).flac   (2023-12-08 03:03)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/08 - Yardbirds - For Your Love.flac   (2023-12-08 03:03)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/07 - Yardbirds - I Ain't Got You.flac   (2023-12-08 03:02)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-07 Double Trouble (Crossroad 2 Box Set Version).flac   (2023-12-08 03:02)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/06 - Yardbirds - Good Morning Little Schoolgirl.flac   (2023-12-08 03:02)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/05 - Yardbirds - A Certain Girl.flac   (2023-12-08 03:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/04 - Yardbirds - I Wish You Would.flac   (2023-12-08 03:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/03 - Yardbirds - Baby What's Wrong.flac   (2023-12-08 03:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-06 Kind Hearted Woman (Live 1978 Apollo Glasgow).flac   (2023-12-08 03:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/02 - Yardbirds - Honey In Your Hips.flac   (2023-12-08 03:01)
- 70s80s - PopRock/Eric Clapton - Crossroads 1/disc 1of4/01 - Yardbirds - Boom Boom.flac   (2023-12-08 03:00)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-05 Wonderful Tonight (Live 1978 Apollo Glasgow).flac   (2023-12-08 03:00)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-04 Early In The Morning (Crossroad 2 Box Set Version).flac   (2023-12-08 02:59)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-03 Tulsa Time (Live 1978 Apollo Glasgow).flac   (2023-12-08 02:59)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-02 Worried Life Blues (Crossroad 2 Box Set Version).flac   (2023-12-08 02:58)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/04-01 Loving You (Is Sweeter Than Ever) (Crossroad 2 Box Set Version).flac   (2023-12-08 02:57)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-09 Mean Old Frisco (Live 1978 Savannah Civic Center, Georgia).flac   (2023-12-08 02:57)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-08 Goin' Down Slow   Rambling On My Mind (Live 1978 Civic Auditorium, Santa Monica, California).flac   (2023-12-08 02:56)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-07 Cocaine (Live 1978 Civic Auditorium, Santa Monica, California).flac   (2023-12-08 02:55)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-06 We're All The Way (Live 1978 Civic Auditorium, Santa Monica, California).flac   (2023-12-08 02:54)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-05 The Core (Live 1978 Civic Auditorium, Santa Monica, California).flac   (2023-12-08 02:53)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-04 Lay Down Sally (Live 1978 Civic Auditorium, Santa Monica, California).flac   (2023-12-08 02:52)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-03 Stormy Monday (Live 1977 Hammersmith Odeon).flac   (2023-12-08 02:51)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-02 Knockin' On Heaven's Door (Live 1977 Hammersmith Odeon).flac   (2023-12-08 02:50)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/03-01 Tell The Truth (Live At The Hammersmith Odeon   1977).flac   (2023-12-08 02:50)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-06 Eyesight To The Blind   Why Does Love Got To Be So Sad   (Crossroad 2 Box Set Version).flac   (2023-12-08 02:48)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-05 Driftin' Blues (Crossroad 2 Box Set Version).flac   (2023-12-08 02:46)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-04 Badge (Crossroad 2 Box Set Version).flac   (2023-12-08 02:45)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-03 I Shot The Sheriff (Crossroad 2 Box Set Version).flac   (2023-12-08 02:44)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-02 Further On Up The Road (Crossroad 2 Box Set Version).flac   (2023-12-08 02:42)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/02-01 Layla (Crossroad 2 Box Set Version).flac   (2023-12-08 02:42)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-09 The Sky Is Crying   Have You Ever Loved A Woman   Rambling  On My Mind (Live At Hammersmith Odeon, London   1974).flac   (2023-12-08 02:41)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-08 Little Wing (Live 1974 Hammersmith Odeon).flac   (2023-12-08 02:40)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-07 Rambling On My Mind   Have You Ever Loved A Woman (Live 1974 Hammersmith Odeon).flac   (2023-12-08 02:39)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-06 Presence Of The Lord (Live At Long Beach Arena, California   1974).flac   (2023-12-08 02:38)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-05 Driftin' Blues   Ramblin' On My Mind (Live At Long Beach Arena, California   1974).flac   (2023-12-08 02:36)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-04 Can't Find My Way Home (Live At Long Beach Arena, California   1974).flac   (2023-12-08 02:35)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-03 Willie And The Hand Jive   Get Ready (Live At Long Beach Arena, California   1974).flac   (2023-12-08 02:35)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-02 Have You Ever Loved A Woman (Live At Long Beach Arena, California   1974).flac   (2023-12-08 02:34)
- 70s80s - PopRock/Eric Clapton - Crossroads 2 (Live In The Seventies)/01-01 Lonesone Road Blues (Studio Outtake).flac   (2023-12-08 02:33)
- 80s/Divinyls - Boys in Town.flac   (2023-12-03 22:20)
- Scandinavian Invasion/Grande Royale - Brake Light.mp3   (2023-12-03 22:20)
- 70s80s - PopRock/The Babys - Midnight Rendezvous.flac   (2023-11-26 13:34)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/Thumbs.db   (2023-11-21 01:25)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/17 - red house.flac   (2023-11-21 01:25)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/16 - remember.flac   (2023-11-21 01:25)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/15 - can you see me.flac   (2023-11-21 01:25)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/14 - highway chile.flac   (2023-11-21 01:25)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/13 - 51st anniversary.flac   (2023-11-21 01:24)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/12 - stone free.flac   (2023-11-21 01:24)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/11 - are you experienced .flac   (2023-11-21 01:24)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/10 - foxey lady.flac   (2023-11-21 01:23)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/11. Hear My Train A Comin' (Electric).flac   (2023-11-21 01:23)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/09 - third stone from the sun.flac   (2023-11-21 01:23)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/08 - fire.flac   (2023-11-21 01:23)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/10. Electric Church Red House.flac   (2023-11-21 01:23)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/07 - the wind cries mary.flac   (2023-11-21 01:22)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/06 - i don't live today.flac   (2023-11-21 01:22)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/09. Jam 292.flac   (2023-11-21 01:22)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/05 - may this be love.flac   (2023-11-21 01:22)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/08. Bleeding Heart.flac   (2023-11-21 01:22)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/04 - love or confusion.flac   (2023-11-21 01:22)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/07. Once I Had a Woman.flac   (2023-11-21 01:22)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/03 - hey joe.flac   (2023-11-21 01:22)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/06. Mannish Boy.flac   (2023-11-21 01:21)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/02 - manic depression.flac   (2023-11-21 01:21)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/05. Voodoo Chile Blues.flac   (2023-11-21 01:21)
- 60s/1967 - jimi hendrix - are you experienced (2010 legacy remaster)/01 - purple haze.flac   (2023-11-21 01:21)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/04. Catfish Blues.flac   (2023-11-21 01:21)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/Blues.thm   (2023-11-21 01:20)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/03. Red House.flac   (2023-11-21 01:20)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/02. Born Under a Bad Sign.flac   (2023-11-21 01:20)
- 60s/(1994) Jimi Hendrix - Blues [16Bit-44.1kHz]/01. Hear My Train A Comin' (Acoustic).flac   (2023-11-21 01:20)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/14. Nirvana - Big Long Now.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/13. Nirvana - Aero Zeppelin.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/12. Nirvana - Hairspray Queen.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/11. Nirvana - Mexican Seafood.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/10. Nirvana - Downer.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/09. Nirvana - Beeswax.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/08. Nirvana - (New Wave) Polly.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/07. Nirvana - Son of a Gun.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/06. Nirvana - Molly's Lips.flac   (2023-11-12 04:41)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/05. Nirvana - Turnaround.flac   (2023-11-12 04:40)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/04. Nirvana - Been a Son.flac   (2023-11-12 04:40)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/03. Nirvana - Stain.flac   (2023-11-12 04:40)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/02. Nirvana - Sliver.flac   (2023-11-12 04:40)
- 90s00s PopRock/Nirvana - 1992 - Incesticide/01. Nirvana - Dive.flac   (2023-11-12 04:40)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/12 - Something In The Way - Endless, Nameless.flac   (2023-10-30 01:27)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/11 - On A Plain.flac   (2023-10-30 01:26)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/10 - Stay Away.flac   (2023-10-30 01:26)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/09 - Lounge Act.flac   (2023-10-30 01:26)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/08 - Drain You.flac   (2023-10-30 01:25)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/07 - Territorial Pissings.flac   (2023-10-30 01:25)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/06 - Polly.flac   (2023-10-30 01:25)
- 90s00s PopRock/Nirvana - Nevermind (1991) [FLAC] {1996 24kt Gold Remastered UDCD 666}/05 - Lithium.flac   (2023-10-30 01:25)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/13 - Nirvana - Downer.flac   (2023-10-30 01:22)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/12 - Nirvana - Big Cheese.flac   (2023-10-30 01:22)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/11 - Nirvana - Sifting.flac   (2023-10-30 01:21)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/10 - Nirvana - Mr. Moustache.flac   (2023-10-30 01:21)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/09 - Nirvana - Swap Meet.flac   (2023-10-30 01:20)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/08 - Nirvana - Scoff.flac   (2023-10-30 01:20)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/07 - Nirvana - Negative Creep.flac   (2023-10-30 01:20)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/06 - Nirvana - Paper Cuts.flac   (2023-10-30 01:19)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/05 - Nirvana - Love Buzz.flac   (2023-10-30 01:19)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/04 - Nirvana - School.flac   (2023-10-30 01:19)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/02 - Nirvana - Floyd the Barber.flac   (2023-10-30 01:18)
- 90s00s PopRock/Nirvana - Bleach (1989) [FLAC]/01 - Nirvana - Blew.flac   (2023-10-30 01:18)
- 80s/U2 - New Year's Day.flac   (2023-10-12 01:50)
- 60s/Jimi Hendrix - Day Tripper (Jimi Hendrix Experience feat. Robert Wyatt, BBC 15-12-1967).flac   (2023-09-11 11:53)
- 60s/The Beatles - Rubber Soul - 01 - Drive My Car.flac   (2023-09-08 12:10)
- 80s/The Church - Reptile.flac   (2023-09-08 11:59)
- 80s/The Church - Lost.flac   (2023-09-08 11:58)
- 80s/The Church - Blood Money.flac   (2023-09-08 11:57)
- 80s/The Church - Under The Milky Way.flac   (2023-09-08 11:57)
- 80s/Cindy Lauper - Time After Time.flac   (2023-09-03 08:36)
- 80s/Cindy Lauper - Girls Just Want To Have Fun.flac   (2023-09-03 08:36)
- 80s/Cindy Lauper - I Drove All Night.mp3   (2023-09-03 08:35)
- 80s/Cindy Lauper - Money Changes Everything.flac   (2023-09-03 08:35)
- 80s/Cindy Lauper - The Goonies 'R' Good Enough.mp3   (2023-09-03 08:35)
- 80s/Cindy Lauper - True Colors.flac   (2023-09-03 08:34)
- 60s/Jimi Hendrix - Day Tripper BBC Sessions disc 2.flac   (2023-09-01 05:30)
- 70s80s Garage NewWave Punk/Teenage Head - Disgusteen.flac   (2023-08-28 21:43)
- 90s00s PopRock/Sponge - Plowed.flac   (2023-08-28 21:41)
- 60s/Nina Simone - The House Of The Rising Sun.mp3   (2023-08-28 09:03)
- 90s00s PopRock/Sponge - Molly.flac   (2023-08-28 08:58)
- 60s/The Lovin' Spoonful - Rain On The Roof.flac   (2023-08-28 08:56)
- 60s/The Lovin' Spoonful - On The Road Again.flac   (2023-08-28 08:55)
- 60s/The Lovin' Spoonful - Summer In The City.flac   (2023-08-28 08:55)
- 70s80s Garage NewWave Punk/Teenage Head - Something On My Mind.flac   (2023-08-28 08:49)
- 60s/The Animals - When I Was Young.flac   (2023-08-28 08:47)
- 90s00s PopRock/Seal - Crazy.flac   (2023-08-28 08:45)
- 90s00s PopRock/Adamski Ft. Seal - Killer.flac   (2023-08-28 08:45)
- 90s00s PopRock/Seal - Kiss From A Rose.flac   (2023-08-28 08:45)
- 90s00s PopRock/Seal - Crazy (Acoustic Version).flac   (2023-08-28 08:45)
- 80s/Terence Trent D'Arby - Sign Your Name.flac   (2023-08-28 08:41)
- 80s/Terence Trent D'Arby - If You Let Me Stay.flac   (2023-08-28 08:39)
- 80s/Cutting Crew - (I Just) Died in Your Arms.flac   (2023-08-28 08:36)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/17 - Iggy Pop - Wild America.flac   (2023-08-23 00:40)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/09 - Iggy Pop - Lust For Life.flac   (2023-08-23 00:37)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/07 - Iggy Pop - Nightclubbing.flac   (2023-08-23 00:36)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/06 - Iggy Pop - Funtime.flac   (2023-08-23 00:36)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/05 - Iggy Pop - I'm Sick Of You.flac   (2023-08-23 00:36)
- 70s80s Garage NewWave Punk/Iggy Pop - 1996 - Nude  Rude The Best Of Iggy Pop/album.nfo   (2023-08-23 00:34)
- 80s/Lolita Pop - Hey Winner.flac   (2023-08-02 01:58)
- 70s80s - PopRock/Skid Row - Youth Gone Wild.flac   (2023-07-03 05:15)
- 70s80s - PopRock/Joe Cocker - 2003 - The Ultimate Collection 1968-2003 CD2/15 Ruby Lee.flac   (2023-06-26 03:49)
- 70s80s - PopRock/Joe Cocker - 2003 - The Ultimate Collection 1968-2003 CD2/14 Never Tear Us Apart.flac   (2023-06-26 03:30)
- 70s80s - PopRock/Joe Cocker - 2003 - The Ultimate Collection 1968-2003 CD2/13 Sorry Seems to Be the Hardest Word.flac   (2023-06-26 03:19)
- 70s80s - PopRock/Joe Cocker - 2003 - The Ultimate Collection 1968-2003 CD2/10 Sweet Lil' Woman.flac   (2023-06-26 03:07)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/15 - Sea of Sin (Tonal Mix; 2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/14 - Happiest Girl (Jack Mix; 2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/13 - Kaleid (2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/12 - Sibeling (2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/11 - Memphisto (2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/10 - Dangerous (2006 Remaster).flac   (2023-06-22 05:10)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/09 - Clean (2006 Remaster).flac   (2023-06-22 05:08)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/08 - Blue Dress (2006 Remaster).flac   (2023-06-22 05:08)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/05 - Waiting for the Night (2006 Remaster).flac   (2023-06-22 05:08)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/04 - Halo (2006 Remaster).flac   (2023-06-22 05:08)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/02 - Sweetest Perfection (2006 Remaster).flac   (2023-06-22 05:08)
- 80s/Depeche Mode - 1990 - Violator (2006 Remaster)/01 - World in My Eyes (2006 Remaster).flac   (2023-06-22 05:07)
- 80s/The Cure - Disc 2 - Acoustic Hits/18 - Just Say Yes.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/17 - Cut Here.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/16 - Wrong Number.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/15 - Mint Car.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/14 - Friday I'm in Love.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/13 - High.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/12 - Never Enough.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/11 - Lovesong.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/10 - Lullaby.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/09 - Just Like Heaven.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/08 - Why Can't I Be You_.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/07 - Close to Me.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/06 - Inbetween Days.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/05 - The Lovecats.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/04 - The Walk.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/03 - Let's Go to Bed.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/02 - A Forest.flac   (2023-06-22 05:06)
- 80s/The Cure - Disc 2 - Acoustic Hits/01 - Boys Don't Cry.flac   (2023-06-22 05:06)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/11-Faithfully Remain.lrc   (2023-06-20 16:27)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/10-The Word Suicide.lrc   (2023-06-20 16:26)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/09-Boots Like These.lrc   (2023-06-20 16:25)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/08-Keep It Together (So I Can Fall Apart).lrc   (2023-06-20 16:24)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/07-Fly One Time.lrc   (2023-06-20 16:24)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/06-Skin Thin.lrc   (2023-06-20 16:23)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/05-Why Must You Always Dress in Black.lrc   (2023-06-20 16:22)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/04-Lay There & Hate Me.lrc   (2023-06-20 16:21)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/03-Shimmer & Shine.lrc   (2023-06-20 16:20)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/02-Up to You Now.lrc   (2023-06-20 16:19)
- Alt Rock Pop/Ben Harper and Relentless7 - 2009 - White Lies for Dark Times/01-Number With No Name.lrc   (2023-06-20 16:18)
- Alt Rock Pop/1993 - Stone Free - A Tribute To Jimi Hendrix/Listen.rtf   (2023-05-23 12:45)
- 80s/Queen - Greatest Hits III (1999)/Queen - Geatest Hits III - 02 - Under Pressure (Rah mix).flac   (2023-04-07 05:20)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/18 - You can't hurry love.flac   (2023-03-23 02:14)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/17 - Important words.flac   (2023-03-23 02:14)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/16 - Rock this town.flac   (2023-03-23 02:13)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/15 - Fishnet stockings.flac   (2023-03-23 02:13)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/14 - Somethin' else.flac   (2023-03-23 02:13)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/13 - Oh boy.flac   (2023-03-23 02:12)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/12 - Runaway boys.flac   (2023-03-23 02:12)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/11 - C'mon everybody.flac   (2023-03-23 02:12)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/10 - Rev it up and go.flac   (2023-03-23 02:11)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/09 - Lonely summer nights.flac   (2023-03-23 02:11)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/08 - Stray cat strut.flac   (2023-03-23 02:11)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/07 - Jeannie, Jeannie, Jeannie.flac   (2023-03-23 02:10)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/06 - Foggy mountain breakdown.flac   (2023-03-23 02:10)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/05 - Built for speed.flac   (2023-03-23 02:10)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/04 - Drink that bottle down.flac   (2023-03-23 02:09)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/03 - Rumble in Brighton.flac   (2023-03-23 02:08)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/02 - Double talkin' baby.flac   (2023-03-23 02:08)
- 70s80s - PopRock/Stray Cats - Blue Eyes & Fishnets (Live FM Broadcast Recorded 1983-82)/01 - Baby blue eyes.flac   (2023-03-23 02:08)
- 70s80s - PopRock/Whitesnake - Still Of The Night (1987).flac   (2023-03-07 12:09)
- 70s80s - PopRock/Whitesnake - Is This Love (1987).flac   (2023-03-07 12:09)
- 70s80s - PopRock/Whitesnake - Here I Go Again 87 (1987).flac   (2023-03-07 12:09)
- 70s80s - PopRock/Saxon - 747 (Strangers In The Night) (1980).flac   (2023-03-07 12:00)
- 70s80s - PopRock/Rainbow - I Surrender (1981).flac   (2023-03-07 11:58)
- Hard/Def Leppard - Hysteria (1987).flac   (2023-03-07 11:51)
- Jazz060323.mpcpl   (2023-03-06 09:01)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/19 - I Just Can't Be Happy Today.flac   (2023-02-26 12:15)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/18 - Love Song.flac   (2023-02-26 12:15)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/17 - Looking At You.flac   (2023-02-26 12:15)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/16 - I Had Too Much To Dream (Last Night).flac   (2023-02-26 12:14)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/15 - Lust For Life.flac   (2023-02-26 12:14)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/14 - Grimly Fiendish.flac   (2023-02-26 12:14)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/13 - Wait For The Blackout.flac   (2023-02-26 12:13)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/12 - Shadow Of Love.flac   (2023-02-26 12:13)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/11 - Disco Man.flac   (2023-02-26 12:13)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/10 - New Rose.flac   (2023-02-26 12:12)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 43 - Pandemonium (Aotearoa Mix) (Full Length Version).flac   (2023-02-26 12:12)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/09 - Smash It Up.flac   (2023-02-26 12:12)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 42 - Money Is Not Our God (Radio Edit).flac   (2023-02-26 12:12)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 41 - Four Stations Of The Sun (Unreleased Track From The Democracy Sessions).flac   (2023-02-26 12:11)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 40 - Zennon (Extra Track On The Loose Cannon DVD single).flac   (2023-02-26 12:11)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/08 - Idiot Box.flac   (2023-02-26 12:11)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/07 - You Know.flac   (2023-02-26 12:10)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 36 - Our Last Goobye (From The Free The West Memphis 3 Album).flac   (2023-02-26 12:10)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 34 - Drug (From The Mortal Kombat More Kombat Soundtrack).flac   (2023-02-26 12:10)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/06 - Stab Yor Back.flac   (2023-02-26 12:10)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 33 - Corporate Elect.flac   (2023-02-26 12:09)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/05 - Testify (UK Subs Mix).flac   (2023-02-26 12:09)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/04 - Shut It.flac   (2023-02-26 12:09)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 30 - European Super State (Edit).flac   (2023-02-26 12:09)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/03 - Do The Blitz.flac   (2023-02-26 12:09)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/02 - Nasty.flac   (2023-02-26 12:09)
- 80s/(1988) Pet Shop Boys - Introspective (Special Limited Edition)/03.Pet Shop Boys - It's Alright (Lp Version).flac   (2023-02-26 12:08)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 28 - In Excelsis.flac   (2023-02-26 12:08)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 27 - Hosannas From The Basements Of Hell (Radio Edit).flac   (2023-02-26 12:08)
- 70s80s Garage NewWave Punk/The Damned - 2004 - Punk Generation - The Best Of Oddities & Versions/01 - Thanks For The Night.flac   (2023-02-26 12:07)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 26 - Seeing Red (Edit).flac   (2023-02-26 12:06)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 25 - Loose Cannon.flac   (2023-02-26 12:06)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 24 - Democracy (Album Mix).flac   (2023-02-26 12:05)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 23 - Jana.flac   (2023-02-26 12:05)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 21 - Millennium (Cybersank Edit).flac   (2023-02-26 12:05)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 20 - Exorcism (Live In King's Chamber Cairo August 1993 Mix Edit).flac   (2023-02-26 12:04)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 19 - Money Is Not Our God.flac   (2023-02-26 12:04)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/24.Pet Shop Boys - Always On My Mind (Dub Mix).flac   (2023-02-26 12:04)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 18 - The Beautiful Dead (Flexi Disc Version).flac   (2023-02-26 12:04)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/23.Pet Shop Boys - Do I Have To.flac   (2023-02-26 12:04)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 17 - My Love Of This Land.flac   (2023-02-26 12:04)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 16 - America.flac   (2023-02-26 12:03)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 15 - Sanity.flac   (2023-02-26 12:03)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/22.Pet Shop Boys - Always On My Mind (Extended Dance Mix).flac   (2023-02-26 12:03)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/21.Pet Shop Boys - I Want A Dog.flac   (2023-02-26 12:02)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 07 - Birds Of A Feather.flac   (2023-02-26 12:01)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 06 - Chop Chop.flac   (2023-02-26 12:01)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/20.Pet Shop Boys - Rent (Seven-Inch Mix).flac   (2023-02-26 12:01)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 04 - Follow The Leaders.flac   (2023-02-26 12:01)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 03 - Requiem.flac   (2023-02-26 12:01)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/19.Pet Shop Boys - Always On My Mind (Demo Version).flac   (2023-02-26 12:01)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 02 - War Dance.flac   (2023-02-26 12:00)
- 70s80s Garage NewWave Punk/Killing Joke - 2013 - The Singles Collection 1979-2012/Killing Joke - 01 - Nervous System.flac   (2023-02-26 12:00)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/18.Pet Shop Boys - A New Life.flac   (2023-02-26 12:00)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/17.Pet Shop Boys - Heart (Disco Mix).flac   (2023-02-26 11:59)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/07 Killing Joke - $,O,36.flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/06 Killing Joke - Complications.flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/05 Killing Joke - The Wait.flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/04 Killing Joke - Bloodsport.flac   (2023-02-26 11:58)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/16.Pet Shop Boys - What Have I Done To Deserve This (Extended Mix).flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/03 Killing Joke - Tomorrow's World.flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/02 Killing Joke - Wardance.flac   (2023-02-26 11:58)
- 70s80s Garage NewWave Punk/Killing Joke - 1980 - Killing Joke/01 Killing Joke - Requiem.flac   (2023-02-26 11:57)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/15.Pet Shop Boys - It's A Sin (Disco Mix).flac   (2023-02-26 11:57)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/14.Pet Shop Boys - One More Chance (Seven-Inch Mix).flac   (2023-02-26 11:55)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/13.Pet Shop Boys - You Know Where You Went Wrong.flac   (2023-02-26 11:55)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/12.Pet Shop Boys - Heart (Shep Pettibone Version).flac   (2023-02-26 11:54)
- 80s/(2018) Pet Shop Boys - ActuallyFurther Listening/11.Pet Shop Boys - I Want To Wake Up (Breakdown Mix).flac   (2023-02-26 11:53)
- 70s80s Garage NewWave Punk/999 - 1992 - The Early Stuff (The UA Years)/999.gif   (2023-02-26 11:44)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 10 - That's Where I Belong.flac   (2023-02-26 03:41)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 09 - Weapon of Prayer.flac   (2023-02-26 03:41)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 08 - Please Baby.flac   (2023-02-26 03:41)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 07 - Will You Miss Me.flac   (2023-02-26 03:41)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 06 - Blues Stay Away from Me.flac   (2023-02-26 03:40)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 05 - One Way Gal.flac   (2023-02-26 03:40)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 04 - Run Me Down.flac   (2023-02-26 03:40)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 02 - Bewildered.flac   (2023-02-26 03:40)
- 80s/Dire Straits/{1990} Missing... Presumed Having a Good Time [16-44.1]/The Notting Hillbillies - 01 - Railroad Worksong.flac   (2023-02-26 03:40)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/13 - The Rocks And The Thunder.flac   (2023-02-23 02:17)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/12 - Stargazer.flac   (2023-02-23 02:16)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/11 - Smooching.flac   (2023-02-23 02:16)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/10 - Whistle Theme.flac   (2023-02-23 02:15)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/09 - The Ceilidh- Louis' Favourite , Billy's Tune.flac   (2023-02-23 02:15)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/08 - The Mist Covered Mountains.flac   (2023-02-23 02:14)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/07 - The Ceilidh And The Northern Lights.flac   (2023-02-23 02:14)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/06 - The Rocks And The Thunder.flac   (2023-02-23 02:13)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/05 - The Way It Always Starts.flac   (2023-02-23 02:13)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/04 - Boomtown (Variation Louis' Favourite).flac   (2023-02-23 02:12)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/03 - Freeway Flyer.flac   (2023-02-23 02:11)
- 80s/Dire Straits/Mark Knopfler - 1983 Local Hero (flac)/01 - The Rocks And The Water.flac   (2023-02-23 02:10)
- 80s/Dire Straits/Dire Straits (1979) Communiqué [MFSL SACD Remaster]/04 - Communiqué.flac   (2023-02-21 10:19)
- 80s/Dire Straits/Dire Straits - Alchemy - Dire Straits Live 24bit 88Khz PS3 SACD/Dire Straits - Alchemy - Dire Straits Live (2012 SHM-SACD).sfv   (2023-02-21 10:00)
- Hard/Guns N' Roses - Appetite For Destruction (Vinyl, LP, Album) at Discogs.url   (2023-02-17 04:22)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.20 No Fun.flac   (2023-02-15 09:18)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.19 Pretty Vacant.flac   (2023-02-15 09:17)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.18 God Save The Queen.flac   (2023-02-15 09:17)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.17 Problems.flac   (2023-02-15 09:17)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.16 No Feelings.flac   (2023-02-15 09:16)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.15 Submission.flac   (2023-02-15 09:16)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.14 EMI.flac   (2023-02-15 09:16)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.13 New York.flac   (2023-02-15 09:16)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.12 Seventeen.flac   (2023-02-15 09:15)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.11 I Wanna Be Me.flac   (2023-02-15 09:15)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.10 Anarchy In The UK.flac   (2023-02-15 09:15)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.09 God Save The Queen.flac   (2023-02-15 09:15)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.08 Problems.flac   (2023-02-15 09:15)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.07 No Feelings.flac   (2023-02-15 09:14)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.06 No Fun.flac   (2023-02-15 09:14)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.05 EMI.flac   (2023-02-15 09:14)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.04 New York.flac   (2023-02-15 09:13)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.03 Seventeen.flac   (2023-02-15 09:13)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.02 I Wanna Be Me.flac   (2023-02-15 09:13)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD3/3.01 Anarchy In The UK.flac   (2023-02-15 09:13)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.21 Belsen Was A Gas (Demo Version).flac   (2023-02-15 09:13)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.20 Submission (Alternative Mix).flac   (2023-02-15 09:12)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.19 Body (Demo Version Of 'Bodies').flac   (2023-02-15 09:12)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.18 Holidays In The Sun (Alternative Mix).flac   (2023-02-15 09:12)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.17 Seventeen (Rough Mix).flac   (2023-02-15 09:11)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.16 EMI (Rough Mix).flac   (2023-02-15 09:11)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.15 Holidays In The Sun (Rough Mix).flac   (2023-02-15 09:11)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.14 Submission (Rough Mix).flac   (2023-02-15 09:11)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.13 Satellite (Rough Mix).flac   (2023-02-15 09:10)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.12 Seventeen (Alternative Vocal).flac   (2023-02-15 09:10)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.11 Did You No Wrong (Alternative Vocal).flac   (2023-02-15 09:10)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.10 No Future (Demo Version Of 'God Save The Queen').flac   (2023-02-15 09:10)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.09 Problems (Demo Version).flac   (2023-02-15 09:09)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.08 Pretty Vacant (Demo Version).flac   (2023-02-15 09:09)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.07 Liar (Demo Version).flac   (2023-02-15 09:09)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.06 Unlimited Edition (Demo Version Of 'EMI').flac   (2023-02-15 09:09)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.05 New York (Demo Version).flac   (2023-02-15 09:08)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.04 Satellite.flac   (2023-02-15 09:08)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.03 No Fun.flac   (2023-02-15 09:08)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.02 Did You No Wrong.flac   (2023-02-15 09:07)
- 70s80s Garage NewWave Punk/Sex Pistols 2012 - Never Mind The Bollocks, Here's The Sex Pistols/CD2/2.01 No Feeling.flac   (2023-02-15 09:07)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.20 Pretty Vacant (TV Backing Track).flac   (2023-02-15 09:04)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.19 Belsen Was A Gas.flac   (2023-02-15 09:03)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.18 Flowers... #2.flac   (2023-02-15 09:03)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.17 Flowers Of Romance #1.flac   (2023-02-15 09:03)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.16 Understanding.flac   (2023-02-15 09:03)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.15 No Fun.flac   (2023-02-15 09:03)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.14 Did You No Wrong.flac   (2023-02-15 09:02)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.13 Problems.flac   (2023-02-15 09:02)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.12 Pretty Vacant.flac   (2023-02-15 09:01)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.11 Substitute.flac   (2023-02-15 09:01)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.10 No Feelings.flac   (2023-02-15 09:01)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.09 Liar.flac   (2023-02-15 09:01)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.08 Submission.flac   (2023-02-15 09:00)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.07 Satellite.flac   (2023-02-15 09:00)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.06 (I'm Not Your) Stepping Stone.flac   (2023-02-15 09:00)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.05 (Don't Give Me) No Lip.flac   (2023-02-15 08:59)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.04 New York.flac   (2023-02-15 08:59)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.03 Seventeen.flac   (2023-02-15 08:59)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.02 I Wanna Be Me.flac   (2023-02-15 08:59)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 3/3.01 Anarchy In The UK.flac   (2023-02-15 08:58)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.23 God Save The Queen (TV Backing Track).flac   (2023-02-15 08:58)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.22 Submission (Version #1).flac   (2023-02-15 08:58)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.21 No Feelings.flac   (2023-02-15 08:57)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.20 Seventeen.flac   (2023-02-15 08:57)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.19 EMI.flac   (2023-02-15 08:57)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.18 Satellite.flac   (2023-02-15 08:57)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.17 God Save The Queen.flac   (2023-02-15 08:56)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.16 New York.flac   (2023-02-15 08:56)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.15 Problems.flac   (2023-02-15 08:55)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.14 Liar.flac   (2023-02-15 08:55)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.13 No Future.flac   (2023-02-15 08:55)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.12 No Feelings (Instrumental).flac   (2023-02-15 08:54)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.11 Anarchy In The UK.flac   (2023-02-15 08:54)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.10 Through  My Eyes.flac   (2023-02-15 08:54)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.09 Watcha Gonna Do About It.flac   (2023-02-15 08:54)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.08 Road Runneer.flac   (2023-02-15 08:53)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.07 Johnny B Goode.flac   (2023-02-15 08:53)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.06 (I'm Not Your) Stepping Stone.flac   (2023-02-15 08:53)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.05 (Don't Give Me) No Lip.flac   (2023-02-15 08:53)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.04 Substitute.flac   (2023-02-15 08:52)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.03 Anarchy In The UK.flac   (2023-02-15 08:52)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.02 Submission.flac   (2023-02-15 08:51)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 2/2.01 Pretty Vacant.flac   (2023-02-15 08:51)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.21 Anarchy In The UK (TV Backing Track).flac   (2023-02-15 08:51)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.20 No Feelings.flac   (2023-02-15 08:51)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.19 Pretty Vacant.flac   (2023-02-15 08:50)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.18 Problems.flac   (2023-02-15 08:50)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.17 Satellite.flac   (2023-02-15 08:49)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.16 No Fun (Unedited).flac   (2023-02-15 08:49)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.15 Did You No Wrong.flac   (2023-02-15 08:48)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.14 No Feeling.flac   (2023-02-15 08:48)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.13 I Wanna Be Me.flac   (2023-02-15 08:48)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.12 EMI Unlimited Edition.flac   (2023-02-15 08:47)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.11 New York.flac   (2023-02-15 08:47)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.10 Pretty Vacant.flac   (2023-02-15 08:46)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.09 Submission.flac   (2023-02-15 08:46)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.08 Anarchy In The UK.flac   (2023-02-15 08:45)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.07 Seventeen.flac   (2023-02-15 08:44)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.06 Problems.flac   (2023-02-15 08:44)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.05 God Save The Queen.flac   (2023-02-15 08:44)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.04 Liar.flac   (2023-02-15 08:43)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.03 No Feelings.flac   (2023-02-15 08:43)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.02 Bodies.flac   (2023-02-15 08:43)
- 70s80s Garage NewWave Punk/Sex Pistols 2002 - Sex Pistols/Disc 1/1.01 Holidays In The Sun.flac   (2023-02-15 08:42)
- 80s/Europe 1988 - Out Of This World/12 - Europe - Tomorrow.flac   (2023-02-14 08:30)
- 80s/Europe 1988 - Out Of This World/11 - Europe - Tower's Callin'.flac   (2023-02-14 08:29)
- 80s/Europe 1988 - Out Of This World/10 - Europe - Lights and Shadows.flac   (2023-02-14 08:28)
- 80s/Europe 1988 - Out Of This World/09 - Europe - Never Say Die.flac   (2023-02-14 08:27)
- 80s/Europe 1988 - Out Of This World/08 - Europe - Just the Beginning.flac   (2023-02-14 08:27)
- 80s/Europe 1988 - Out Of This World/07 - Europe - Sign of the Times.flac   (2023-02-14 08:26)
- 80s/Europe 1988 - Out Of This World/06 - Europe - Ready or Not.flac   (2023-02-14 08:25)
- 80s/Europe 1988 - Out Of This World/05 - Europe - Coast to Coast.flac   (2023-02-14 08:24)
- 80s/Europe 1988 - Out Of This World/04 - Europe - More Than Meets the Eye.flac   (2023-02-14 08:23)
- 80s/Europe 1988 - Out Of This World/03 - Europe - Open Your Heart.flac   (2023-02-14 08:22)
- 80s/Europe 1988 - Out Of This World/02 - Europe - Let the Good Times Rock.flac   (2023-02-14 08:21)
- 80s/Europe 1988 - Out Of This World/01 - Europe - Superstitious.flac   (2023-02-14 08:20)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/13 - Europe - Carrie (Live Version).flac   (2023-02-14 08:19)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/12 - Europe - Danger On the Track (Live Version).flac   (2023-02-14 08:18)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/11 - Europe - The Final Countdown (Live Version).flac   (2023-02-14 08:17)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/10 - Europe - Love Chaser.flac   (2023-02-14 08:16)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/09 - Europe - On the Loose.flac   (2023-02-14 08:15)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/08 - Europe - Heart of Stone.flac   (2023-02-14 08:14)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/07 - Europe - Time Has Come.flac   (2023-02-14 08:13)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/06 - Europe - Cherokee.flac   (2023-02-14 08:12)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/05 - Europe - Ninja.flac   (2023-02-14 08:11)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/04 - Europe - Danger On the Track.flac   (2023-02-14 08:10)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/03 - Europe - Carrie.flac   (2023-02-14 08:09)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/02 - Europe - Rock the Night.flac   (2023-02-14 08:08)
- 80s/Europe 1988 - The Final Countdown (Expanded Edition)/01 - Europe - The Final Countdown.flac   (2023-02-14 08:07)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/13 phil collins - do you remember_ (demo).flac   (2023-02-13 11:05)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/12 phil collins - hang in long enough (demo).flac   (2023-02-13 11:04)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/11 phil collins - i wish it would rain down (demo).flac   (2023-02-13 11:03)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/10 phil collins - that's just the way it is (demo).flac   (2023-02-13 11:02)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/09 phil collins - another day in paradise (demo).flac   (2023-02-13 11:01)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/08 phil collins - you've been in love (that little bit too long) (2016 remaster).flac   (2023-02-13 11:00)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/07 phil collins - that's how i feel (2016 remaster).flac   (2023-02-13 11:00)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/06 phil collins - find a way to my heart (live 1997).flac   (2023-02-13 10:59)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/05 phil collins - always (live 1990).flac   (2023-02-13 10:58)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/04 phil collins - saturday night and sunday morning (live 1990).flac   (2023-02-13 10:57)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/03 phil collins - colours (live 1990).flac   (2023-02-13 10:56)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/02 phil collins - something happened on the way to heaven (live 2004).flac   (2023-02-13 10:56)
- 80s/Phil Collins 1989 - ...but Seriously (Deluxe Edition) cd 2/01 phil collins - hang in long enough (live 1997).flac   (2023-02-13 10:55)
- 80s/Phil Collins 2019 - other sides/18. tears of a clown.flac   (2023-02-13 10:53)
- 80s/Phil Collins 2019 - other sides/17. it's everywhere.flac   (2023-02-13 10:53)
- 80s/Phil Collins 2019 - other sides/16. stevie's blues (theres a place for us; instrumental).flac   (2023-02-13 10:51)
- 80s/Phil Collins 2019 - other sides/15. for a friend.flac   (2023-02-13 10:50)
- 80s/Phil Collins 2019 - other sides/14. everyday (early demo).flac   (2023-02-13 10:50)
- 80s/Phil Collins 2019 - other sides/13. both sides of the demo (early demo).flac   (2023-02-13 10:48)
- 80s/Bon Jovi 1994 - Cross Road/album.nfo   (2023-02-13 10:48)
- 80s/Phil Collins 2019 - other sides/12. don't call me ashley.flac   (2023-02-13 10:48)
- 80s/Phil Collins 2019 - other sides/11. rad dudeski.flac   (2023-02-13 10:47)
- 80s/Phil Collins 2019 - other sides/10. around the world in 80 presets.flac   (2023-02-13 10:46)
- 80s/Phil Collins 2019 - other sides/09. broadway chorus ('something happened on the way to heaven' home demo).flac   (2023-02-13 10:45)
- 80s/Phil Collins 2019 - other sides/08. lionel (do you remember demo).flac   (2023-02-13 10:44)
- 80s/Phil Collins 2019 - other sides/07. homeless ('another day in paradise' demo).flac   (2023-02-13 10:43)
- 80s/Phil Collins 2019 - other sides/06. big noise (instrumental).flac   (2023-02-13 10:43)
- 80s/Phil Collins 2019 - other sides/05. i like the way.flac   (2023-02-13 10:42)
- 80s/Phil Collins 2019 - other sides/04. the man with the horn.flac   (2023-02-13 10:42)
- 80s/Phil Collins 2019 - other sides/03. if leaving me is easy (demo).flac   (2023-02-13 10:40)
- 80s/Phil Collins 2019 - other sides/02. i missed again (demo).flac   (2023-02-13 10:40)
- 80s/Phil Collins 2019 - other sides/01. in the air tonight (demo).flac   (2023-02-13 10:39)
- 80s/Don Henley - The Boys Of Summer.flac   (2023-01-27 11:28)
- 80s/Talk Talk - My Foolish Friend.flac   (2023-01-27 11:24)
- 80s/Tina Turner - What's Love Got to Do with It  (2015 Remaster).flac   (2023-01-27 11:18)
- 80s/Paul McCartney - Say Say Say (Remastered 2015).flac   (2023-01-27 11:18)
- 80s/The Smiths - There Is a Light That Never Goes Out.flac   (2023-01-27 11:16)
- 80s/Toto - Africa (Album Version).flac   (2023-01-27 11:15)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/19 End Of The Century Radio Promo (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/18 Do You Remember Rock 'N' Roll Radio (demo) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/17 All The Way (demo) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/16 Please Don't Leave (demo) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/15 I'm Affected (demo) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/14 Danny Says (demo) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/13 I Want You Around (soundtrack version) (bonus track).flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/12 High Risk Insurance.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/11 All The Way.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/10 Rock 'N' Roll High School.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/09 This Ain't Havana.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/08 I Can't Make It On Time.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/07 Baby, I Love You.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/06 Let's Go.flac   (2022-12-04 03:24)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/05 The Return Of Jack And Judy.flac   (2022-12-04 03:23)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/04 Chinese Rock.flac   (2022-12-04 03:23)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/03 Danny Says.flac   (2022-12-04 03:23)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/02 I'm Affected.flac   (2022-12-04 03:23)
- 70s80s Garage NewWave Punk/The Ramones/The Ramones 1980 - End of the century/01 Do You Remember Rock 'N' Roll Radio.flac   (2022-12-04 03:23)
- DancesWithWolves.wpl   (2022-11-01 10:09)
